/board/boardList.do=homework.board.handler.ListBoardHandler
/board/board.do=homework.board.handler.BoardHandler
/board/insertBoard.do=homework.board.handler.InsertBoardHandler
/board/updateBoard.do=homework.board.handler.UpdateBoardHandler
/board/deleteBoard.do=homework.board.handler.DeleteBoardHandler